<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ONLINE BANKING</title>
    <style>
        #wrap {
        width: 100%;
        height: 40px;
        margin: 0;
        z-index: 99;
        position: relative;
        background-color: skyblue;
        }
        .navbar {
        height: 40px;
        padding: 0;
        margin: 0;
        position: absolute;
        }
        .navbar li {
        height: auto;
        }
        .navbar > li > p{
          margin-top: 7px;
          margin-left: 25px;
          font-size: 25px;
          color: rgb(95, 93, 93);
        }          
        .footer {
        width: 100%;
        background-color:slategrey;
        color:white;
        text-align: center;
        font-size: 20px;
          font-family: 'Times New Roman', Times, serif;
          padding-top: 3px;
          padding-bottom:3px;
        }
        .navbar-header > img{
          height:70px; float: left; 
          position: relative; 
          top:-10px;
        }
        #head{
          position: relative;
          top: 15px;
          font-size: 30px;
          font-family: 'Times New Roman', Times, serif;
        }
        .content,ul li h4,ul ul li{
          font-size: 20px;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
      </style>
</head>
<body>
    <div class="navbar-header">
      <img src="image/logo.png"><h3 id="head">ONLINE BANKING</h3> </img>
    </div>
    <br>
    <div id="wrap">
        <ul class="navbar">
          <li><p> Mobile Banking </p>   </li>
        </ul>
    </div>
       <p>
         <p class="content">
          Mobile banking is a service provided by a bank or other financial institution that allows its customers to conduct financial transactions remotely using a mobile device such as a smartphone or tablet. Unlike the related internet banking it uses software, usually called an app, provided by the financial institution for the purpose. 
          Mobile banking is usually available on a 24-hour basis. Some financial institutions have restrictions on which accounts may be accessed through mobile banking, as well as a limit on the amount that can be transacted. Mobile banking is dependent on the availability of an internet or data connection to the mobile device.
          Transactions through mobile banking depend on the features of the mobile banking app provided and typically includes obtaining account balances and lists of latest transactions, electronic bill payments, remote check deposits, P2P payments, and funds transfers between a customer's or another's accounts.
          Some apps also enable copies of statements to be downloaded and sometimes printed at the customer's premises. 
          Using a mobile banking app increases ease of use, speed, flexibility and also improves security because it integrates with the user built-in mobile device security mechanisms.
          From the bank's point of view, mobile banking reduces the cost of handling transactions by reducing the need for customers to visit a bank branch for non-cash withdrawal and deposit transactions. Mobile banking does not handle transactions involving cash, and a customer needs to visit an ATM or bank branch for cash withdrawals or deposits. 
          Many apps now have a remote deposit option; using the device's camera to digitally transmit cheques to their financial institution.
           Mobile banking differs from mobile payments, which involves the use of a mobile device to pay for goods or services either at the point of sale or remotely,analogously to the use of a debit or credit card to effect an EFTPOS payment.
         </p>
        <ul>
            <li><h4>In one academic model, mobile banking is defined as:</h4></li>
            <p class="content">Mobile Banking refers to provision and availment of banking- and financial services with the help of mobile telecommunication devices.The scope of offered services may include facilities to conduct bank and stock market transactions,to administer accounts and to access customised information."</p>
                       
            <li><h4>According to this model mobile banking can be said to consist of two inter-related concepts:</h4></li>
            <ul>
             <li class="list1">Mobile accounting</li>
             <li class="list1">Mobile financial information services</li>
            </ul>
             <p class="content">Most services in the categories designated accounting and brokerage are transaction-based. The non-transaction-based services of an informational nature are however essential for conducting transactions – for instance, balance inquiries might be needed before committing a money remittance.
             The accounting and brokerage services are therefore offered invariably in combination with information services. Information services, on the other hand, may be offered as an independent module.</p>
             
             <li><h4>Mobile banking may also be used to help in business situations as well as for financial situation.</h4></li>
            <ul>  
                <li>Account information</li>
                <li>Mini-statements and checking of account history</li>
                <li>Alerts on account activity or passing of set thresholds</li>
                <li>Monitoring of term deposits</li>
                <li>Access to loan statements</li>
                <li>Access to card statements</li>
                <li>Mutual funds / equity statements</li>
                <li>Insurance policy management</li>
                <li>Transaction</li>
            </ul>
        </ul>
     </p>
     <div class="footer">
        Footer
      </div>    
</body>
</html>