<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ONLINE BANKING</title>
    <style>
        #wrap {
        width: 100%;
        height: 40px;
        margin: 0;
        z-index: 99;
        position: relative;
        background-color: skyblue;
        }
        .navbar {
        height: 40px;
        padding: 0;
        margin: 0;
        position: absolute;
        }
        .navbar li {
        height: auto;
        }
        .navbar > li > p{
          margin-top: 7px;
          margin-left: 25px;
          font-size: 25px;
          color: rgb(95, 93, 93);
        }
        .footer {
        width: 100%;
        background-color:slategrey;
        color:white;
        text-align: center;
        font-size: 20px;
          font-family: 'Times New Roman', Times, serif;
          padding-top: 3px;
          padding-bottom:3px;
        }
        .navbar-header > img{
          height:70px; float: left; 
          position: relative; 
          top:-10px;
        }
        #head{
          position: relative;
          top: 15px;
          font-size: 30px;
          font-family: 'Times New Roman', Times, serif;
        }
        #body li{
          font-size: 20px;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
      </style>
</head>
<body>
    <div class="navbar-header">
      <img src="image/logo.png"><h3 id="head">ONLINE BANKING</h3> </img>
    </div>
    <br>
    <div id="wrap">
        <ul class="navbar">
          <li><p> Terms and Conditions </p>   </li>
        </ul>
    </div>
       <p>
        <ul id="body">
          <li>I.  Scope of Application
            Terms and Conditions of Online Banking Services (as may be varied and amended from time to time, hereinafter referred to as these “Terms”) shall apply to the Online Banking Services provided by Standard Chartered Bank (China) Limited (hereinafter referred to as “We” or “Us”) and shall be legally binding on customers and us.
            Both customers and we shall comply with the Terms.
            Before a customer applies to us for activation of Online Banking Services or uses Online Banking Services for the first time, the customer shall carefully read the Terms and fully understand relevant provisions hereof, and the customer shall have the right to require us to provide sufficient explanation about the Terms. 
            BY APPLYING TO US FOR THE ACTIVATION OF ONLINE BANKING SERVICES OR USING ONLINE BANKING SERVICES FOR THE FIRST TIME, CUSTOMERS SHALL BE DEEMED TO HAVE CAREFULLY READ, UNDERSTOOD AND ACCEPTED THE TERMS AND AGREED TO BE BOUND HEREBY.</li>
            <li>II. Provision of Services
            Customers may apply to us for the activation of Online Banking Services, and we may also activate all or part of the functions of Online Banking Services for qualified customers. Customers may use part of Online Banking Services without applications or requiring our additional operations. Customers may apply to us for the termination of certain Online Banking Services, and we have the right to accept or reject such application of the customers.
            Customers may use computers, fixed-line phones, mobile phones, ATMs and other self-service bank facilities, or other electronic devices to use or operate all or part of financial services via the Internet, telephone communication networks, wireless networks, other open public networks or private networks provided by us (hereinafter referred to as “Online Banking Services” or these “Services”).</li>
            <li>III. Content of Services
             Online Banking Services
            (a) Customers may enjoy Online Banking Services via our website at sc.com/cn.
            (b) Online Banking Services include the Mobile Banking Services.
            Online Account Services for Credit Cards and Credit Card Mall Services
            Customers may log on our websites at http://ccibanking.standardchartered.com.cnand http://ccreward.standardchartered.com.cn/ to enjoy online account services for credit cards and credit card mall services, respectively.
            WeChat Banking Services
            Customers can enjoy WeChat Banking Services for credit cards via WeChat public platform developed by Shenzhen Tencent Computer System Company Limited (“Tencent”), and “Standard Chartered China” is our only WeChat public account. For the avoidance of doubt, the Terms shall not apply to the Internet Technology Service relationships between customers and Tencent, as well as between us and Tencent.</li>
            
           <li>Phone Banking Services
            (a) Customers may enjoy Phone Banking Services via the customer service hotline or contact number for Phone Banking published by us on our official website www.sc.com/cn.
            (b) The customer service hotline for credit cards is 400-820-6663; for customers located in Hong Kong, Macao, Taiwan and overseas regions, the credit card service hotline is (86-755) 82686080.
            (c) We/our branches and sub-branches may also dial the telephone numbers registered by customers with us to provide financial services to them.
            Video Banking Services
            Video banking service is available at some pages of our official website www.sc.com.cn, and customers can click on the “Start Chat” button on the pages and choose from video call, audio call or text dialog to enjoy relevant banking services provided by our remote customer advisors.</li>
            
            <li>SMS Banking Services
            (a) SMS Banking Services refer to those services with which we will handle financial business for customers according to SMS instructions sent by customers and automatically notify customers of relevant results via SMS.
            (b) Customers may enjoy SMS Banking Services via our registered SMS platform number, and we will publish the registered SMS platform number then in effect on our official website www.sc.com/cn.
            We may provide other Online Banking Services to customers from time to time.
            We may change the website address, telephone number, SMS number and domain name for Online Banking Services from time to time and make announcement or provide notice within a reasonable period of time. Thereafter, the changed website address, telephone number, SMS number, and domain name for Online Banking Services as announced or notified to customers by us from time to time shall apply.
            CUSTOMERS SHALL NOT USE WEBSITE ADDRESS, TELEPHONE NUMBER, SMS NUMBER, OR DOMAIN NAME FOR ONLINE BANKING SERVICES NOT ANNOUNCED OR NOTIFIED BY US.</li>
           </ul>
         </p>
     </p>
     <div class="footer">
        Footer
      </div>    
</body>
</html>